[Authentication]
#Make sure 2-factor authentication is disabled
username = cakeboi075
password = e

#This is optional, you can use it if you want to leave 2-factor auth enabled on ur acc, but you'll have to keep updating this cookie
#each time it expires
ROBLOSECURITY = optional
